{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Главная</title>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<link rel="stylesheet" href="{% static 'css/home.css' %}">

	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}" />
</head>
<body>
<main>
	<div class="wrapper">
		<a href="/logout/" class="logout"><button>OUTLOGIN</button></a>
		<div class="logo">
			<figure>
				<a href="/">
					<img src="{% static 'img/logo.svg' %}">
					<h1>ЕдаБудка</h1>
				</a>
			</figure>
		</div>
		<h1>Главная страница</h1>
		<p>Твоя норма каллорий сегодня: {{ calls }}</p>
		<div class="water">
		

		<div class="widget">
			<div class="header">Сегодня</div>
			<div class="calls">
				<div class="eaten">
					<h1>{{ eaten_calls }} ккал</h1>
					<p>ты съел</p>
				</div>
				<div id="chart" class="chart-container">
		
				</div>
				<div class="normal">
					<h1>{{ calls }} ккал</h1>
					<p>твоя норма</p>
				</div>
				<script>
					var percent = {{ eaten_calls }};
	
					var ratio=percent/100;
	
					var pie=d3.layout.pie()
							.value(function(d){return d})
							.sort(null);
	
					var w=300,h=300;
	
					var outerRadius=(w/2)-10;
					var innerRadius=110;
	
	
					var color = ['rgba(45, 58, 40, 0.61)','#2D4E28','rgba(45, 58, 40, 0.61)'];
	
					var colorOld='#F00';
					var colorNew='#0F0';
	
					var arc=d3.svg.arc()
							.innerRadius(innerRadius)
							.outerRadius(outerRadius)
							.startAngle(0)
							.endAngle(Math.PI);
	
	
					var arcLine=d3.svg.arc()
							.innerRadius(innerRadius)
							.outerRadius(outerRadius)
							.startAngle(0);
	
					var svg=d3.select("#chart")
							.append("svg")
							.attr({
								width:w,
								height:h,
								class:'shadow'
							}).append('g')
							.attr({
								transform:'translate('+w/2+','+h/2+')'
							});
	
	
	
					var path=svg.append('path')
							.attr({
								d:arc,
								transform:'rotate(-90)'
							})
							.style({
								fill:color[0]
							});
	
	
					var pathForeground=svg.append('path')
							.datum({endAngle:0})
							.attr({
								d:arcLine,
								transform:'rotate(-90)'
							})
							.style({
								fill: function (d,i) {
									return color[1];
								}
							});
	
	
					var middleCount=svg.append('text')
							.datum(0)
							.text(function(d){
								return d;
							})
							.attr({
								class:'middleText',
								'text-anchor':'middle',
								dy:0,
								dx:5
							})
							.style({
								fill:d3.rgb('#2D4E28'),
								'font-size':'24px',
								'font-family':'Arial',
								'font-weight':'bold'
							});
	
					var oldValue=0;
					var arcTween=function(transition, newValue, oldValue) {
						transition.attrTween("d", function (d) {
							var interpolate = d3.interpolate(d.endAngle, ((Math.PI))*(newValue/{{ calls }}));
	
							var interpolateCount = d3.interpolate(oldValue, newValue);
	
							return function (t) {
								d.endAngle = interpolate(t);
								middleCount.text({{ todaycalls }}+' ккал');
	
								return arcLine(d);
							};
						});
					};
	
	
					pathForeground.transition()
							.duration(750)
							.ease('cubic')
							.call(arcTween,percent,oldValue);
				</script>
			</div>
			<div class="bzu">
				<div class="nutr" id="b">
					<h1>Белки</h1>
					<p>{{ eaten_b }}/{{ b }} г</p>
					<div class="progress-bar">
						<div class="progress-bar-inner"></div>
					</div>
				</div>
				<div class="nutr" id="z">
					<h1>Жиры</h1>
					<p>{{ eaten_z }}/{{ z }} г</p>
					<div class="progress-bar">
						<div class="progress-bar-inner"></div>
					</div>
				</div>
				<div class="nutr" id="u">
					<h1>Углеводы</h1>
					<p>{{ eaten_u }}/{{ u }} г</p>
					<div class="progress-bar">
						<div class="progress-bar-inner"></div>
					</div>
				</div>
				<script>
					const progressBarBelki = document.getElementById('b').querySelector('.progress-bar-inner');
					const progressBarZiri = document.getElementById('z').querySelector('.progress-bar-inner');
					const progressBarUgli = document.getElementById('u').querySelector('.progress-bar-inner');
				  
					function updateProgressBar(progressBar, value) {
					  progressBar.style.width = value + '%';
					}
				  
					// Пример использования функции updateProgressBar():
					updateProgressBar(progressBarBelki, 50);
					updateProgressBar(progressBarZiri, 30);
					updateProgressBar(progressBarUgli, 40); // установить прогресс-бар на 50%
				  </script>
			</div>
		</div>
		<div class="widget">
			<div class="meals">
				<div class="meal">
					<div class="left">
						<img src="{% static 'img/breakfast.png' %}">
					<div class="name_cals">
						<h1 class="name">Завтрак</>
						<p class="cals">{{ calls_breakfast }}/{{ breakfast }} ккал</p>
					</div>
					</div>
					<div class="plus">
						<a href="menu/breakfast"><img src="{% static 'img/plus.png' %}"></a>
					</div>
				</div>
				<div class="meal">
					<div class="left">
						<img src="{% static 'img/lunch.png' %}">
					<div class="name_cals">
						<h1 class="name">Обед</>
						<p class="cals">{{ calls_lunch }}/{{ lunch }} ккал</p>
					</div>
					</div>
					<div class="plus">
						<a href="menu/lunch"><img src="{% static 'img/plus.png' %}"></a>
					</div>
				</div>
				<div class="meal">
					<div class="left">
						<img src="{% static 'img/dinner.png' %}">
						<div class="name_cals">
							<h1 class="name">Ужин</h1>
							<p class="cals">{{ calls_dinner }}/{{ dinner }} ккал</p>
						</div>
					</div>
					<div class="plus">
						<a href="menu/dinner"><img src="{% static 'img/plus.png' %}"></a>
					</div>
				</div>
				<div class="meal">
					<div class="left">
						<img src="{% static 'img/snacks.png' %}">
					<div class="name_cals">
						<h1 class="name">Перекусы</>
						<p class="cals">{{ calls_snack }}/{{ snack }} ккал</p>
					</div>
				</div>
					<div class="plus">
						<a href="menu/snack"><img src="{% static 'img/plus.png' %}"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="widget">
			<div class="header">Ты выпел</div>
			<div class="calls">
				<div class="eaten">
					<h1>{{ l }} л</h1>
					<p>ты выпел</p>
					<br>
					<a href="/home/{{minset}}/" class="logout"><button>- 0,2</button></a>
				</div>
				<div id="chart2" class="chart-container2">
		
				</div>
				<div class="normal">
					<h1>{{ water }} л</h1>
					<p>твоя норма</p>
					<br>
					<a href="/home/{{maxset}}/" class="logout"><button>+ 0,2</button></a>
				</div>
				<script>
					var percent = {{ l }};
	
					var ratio=percent/100;
	
					var pie=d3.layout.pie()
							.value(function(d){return d})
							.sort(null);
	
					var w=300,h=300;
	
					var outerRadius=(w/2)-10;
					var innerRadius=110;
	
	
					var color = ['rgba(45, 58, 40, 0.61)','#2D4E28','rgba(45, 58, 40, 0.61)'];
	
					var colorOld='#F00';
					var colorNew='#0F0';
	
					var arc=d3.svg.arc()
							.innerRadius(innerRadius)
							.outerRadius(outerRadius)
							.startAngle(0)
							.endAngle(Math.PI);
	
	
					var arcLine=d3.svg.arc()
							.innerRadius(innerRadius)
							.outerRadius(outerRadius)
							.startAngle(0);
	
					var svg=d3.select("#chart2")
							.append("svg")
							.attr({
								width:w,
								height:h,
								class:'shadow'
							}).append('g')
							.attr({
								transform:'translate('+w/2+','+h/2+')'
							});
	
	
	
					var path=svg.append('path')
							.attr({
								d:arc,
								transform:'rotate(-90)'
							})
							.style({
								fill:color[0]
							});
	
	
					var pathForeground=svg.append('path')
							.datum({endAngle:0})
							.attr({
								d:arcLine,
								transform:'rotate(-90)'
							})
							.style({
								fill: function (d,i) {
									return color[1];
								}
							});
	
					var middleCount2=svg.append('text')
							.datum(0)
							.text(function(d){
								return d;
							})
							.attr({
								class:'middleText',
								'text-anchor':'middle',
								dy:0,
								dx:5
							})
							.style({
								fill:d3.rgb('#2D4E28'),
								'font-size':'24px',
								'font-family':'Arial',
								'font-weight':'bold'
							});
	
					var oldValue=0;
					var arcTween=function(transition, newValue, oldValue) {
						transition.attrTween("d", function (d) {
							var interpolate = d3.interpolate(d.endAngle, ((Math.PI))*(newValue/{{ water }}));
	
							var interpolateCount = d3.interpolate(oldValue, newValue);
	
							return function (t) {
								d.endAngle = interpolate(t);
								middleCount2.text({{ todaywater }} + ' л');
	
								return arcLine(d);
							};
						});
					};
	
	
					pathForeground.transition()
							.duration(750)
							.ease('cubic')
							.call(arcTween,percent,oldValue);
				</script>
			</div>
		</div>
	</div>
</main>
<footer>
	<!-- <menu>
		<ul class="meny">
			<li><a href="menu/"><img src="{% static 'img/dinner.png' %}"></a></li>
			<li><a href="menu/"><img src="{% static 'img/dinner.png' %}"></a></li>
			<li><a href="menu/breakfast"><img src="{% static 'img/dinner.png' %}"></a></li>
			<li><a href="menu/breakfast"><img src="{% static 'img/dinner.png' %}"></a></li>
		</ul>
	</menu> -->
</footer>
</body>
</html>