{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕдаБудка - Твой верный дневник питания</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">

</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<figure>
				<a href="/">
					<img src="{% static 'img/logo.svg' %}">
				</a>
				<h1>LOGO</h1>
			</figure>
		</div>

		<div class="auth">
			<a href="/auth"></a>
		</div>
	</div>
</body>
</html>