{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Выбор блюд</title>
	
	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}" />

	<!-- <link rel="stylesheet" href="{% static 'css/menu.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/daymenu.css' %}">
</head>
<body>
<main>
<div class="wrapper">
    <form method="post" action="/addmeals/{{ name }}">
    {% csrf_token %}
    <input type="submit" value="Добавить блюда" />
    <div class="meals">
        {% for dish in dishes %}
            <div class="dish-card">
            <input type="checkbox" id="{{ dish.0 }}" name="dishes" value="{{ dish.0 }}" class="hidden-checkbox">
            <label for="{{ dish.0 }}" class="dish-label">
                <img src="{% static 'img/meals/'%}{{ dish.0 }}.jpg" style="width: 200px;">
                <h2>{{ dish.1 }}</h2>
                <p>Масса: {{ dish.2 }} г<br>
                Калории: {{ dish.6 }} ккал<br>
                Белки: {{ dish.3 }} г<br>
                Жиры: {{ dish.4 }} г<br>
                Углеводы: {{ dish.5 }} г
                </p>
            </label>
        </div>
        {% endfor %}
    </div>        
    </form>
</div>
</main>
</body>
</html>
