{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ешь Здорово</title>

	<link rel="icon" type="image/svg+xml" sizes="any" href="{% static 'img/favicon64.svg' %}">

	<link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>
<body>
<main>
	<header class="header">
		<img src="{% static 'img/logo.svg' %}" alt="Логотип ЕдаБудка" class="logo">
	</header>
	<div class="top-left-image">
        <img src="https://s3-alpha-sig.figma.com/img/e96e/723c/4b5ee0f94f54089187871f033b614c6d?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=sKAkRtfDTDq1fSY7KYhKXV5H711nq~zRUjyKGgaC-~6NuiS0mozPZc10ozFPvLd2Xzs~wdZGiarXz7sSTiJnW2GJ3~PG7~GGRzJfDwaDZ~0LFAdpXFkRhbKQCyVAuvNgCCEZVhoc4zxRNM2GemftcBQ6LgDnlqVCWXIPCy9pbAMer4dxFwrfRANSWwGZJIDH9DaF7bGgpFF7ags6CToD91GcNLx3uuV9v~He5p8u6Uabgpcry38eK7f9ls2pAxUwOeCSGVhNKWslNqJ2FOtz4icDtem6RZhpzc2ItC03AtPgmpxQTn51WbavI0idPT874Upo~x17I90~BM3mtp-WeA__" alt="Декоративная картинка" class="decorative-image">
    </div>

	<form method="post" action="/setlogin/">
		{% csrf_token %}
		<div class="container">
				<input type="hidden" name="csrf_token" value="{% csrf_token %}">
				<div class="form-group">
					<label for="login">Логин:</label>
					<input type="text" id="login" name="login" required>
				</div>
				<div class="form-group">
					<label for="password">Пароль:</label>
					<input type="password" id="password" name="password" required>
				</div>
				<div class="form-group">
					<label for="fio">ФИО:</label>
					<input type="text" id="fio" name="fio" required>
				</div>
				<div class="form-group">
					<label for="dob">Дата Рождения:</label>
					<input type="date" id="dob" name="dob" required>
				</div>
				<div class="form-group">
					<label for="height">Рост:</label>
					<input type="text" id="height" name="height" required>
				</div>
				<div class="form-group">
					<label for="weight">Вес:</label>
					<input type="text" id="weight" name="weight" required>
				</div>
				<div class="form-group">
					<label>Пол:</label>
					<div class="radio-group">
						<label><input type="radio" name="gender" value="male"> Мужской</label>
						<label><input type="radio" name="gender" value="female"> Женский</label>
					</div>
				</div>
				<div class="form-group">
					<label>Активность:</label>
					<select name="activity">
						<option value="1.2">Минимальная (сидячий образ жизни)</option>
						<option value="1.375">Легкая (1-3 тренировки в неделю)</option>
						<option value="1.55">Средняя (3-5 тренировок в неделю)</option>
						<option value="1.725">Высокая (6-7 тренировок в неделю)</option>
						<option value="1.9">Экстремальная (спортсмены)</option>
					</select>
				</div>
				<button type="submit">Отправить</button>
			</form>
		</div>
	</form>
</main>
</body>
</html>