{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕдаБудка - Твой верный дневник питания</title>
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">

</head>
<body>
    <div class="top-left-image">
        <img src="https://s3-alpha-sig.figma.com/img/e96e/723c/4b5ee0f94f54089187871f033b614c6d?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=sKAkRtfDTDq1fSY7KYhKXV5H711nq~zRUjyKGgaC-~6NuiS0mozPZc10ozFPvLd2Xzs~wdZGiarXz7sSTiJnW2GJ3~PG7~GGRzJfDwaDZ~0LFAdpXFkRhbKQCyVAuvNgCCEZVhoc4zxRNM2GemftcBQ6LgDnlqVCWXIPCy9pbAMer4dxFwrfRANSWwGZJIDH9DaF7bGgpFF7ags6CToD91GcNLx3uuV9v~He5p8u6Uabgpcry38eK7f9ls2pAxUwOeCSGVhNKWslNqJ2FOtz4icDtem6RZhpzc2ItC03AtPgmpxQTn51WbavI0idPT874Upo~x17I90~BM3mtp-WeA__" alt="Декоративная картинка" class="decorative-image">
    </div>
    <div class="container">
        <header class="header">
            <img src="{% static 'img/logo.svg' %}" alt="Логотип ЕдаБудка" class="logo">
            <h1>ЕдаБудка</h1>
            <p>Твой верный дневник питания</p>
        </header>
        <main class="main">
            <form class="logic-form" method="post" action="/checklogin/">
				{% csrf_token %}
                <h2>Вход</h2>
                <div class="form-group">
                    <label>Имя пользователя</label>
                    <input type="text" id="username" name="login" required>
                </div>
                <div class="form-group">
                    <label>Пароль</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <a href="/checklogin/"><input type="submit" value="Войти" class="button"/></a>
                <p class="register-link">Нет аккаунта? <a href="/signup/">Создать аккаунт</a></p>
            </form>
        </main>
    </div>
</body>
</html>