@import url('https://fonts.cdnfonts.com/css/bernier-distressed');

* {
	padding: 0;
	margin: 0;
	background-color: white;
	color: #2D4E28;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	justify-items: center;
	justify-self: center;
	padding: 100px;
}

.logout {
	text-decoration: none;
	margin: 10px 0;
	padding: 15px;
	border: 2px solid #2D4E28;
	border-radius: 15px;
}

.logout button {
	border: none;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bolder;
}

.button {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bolder;
	text-decoration: none;
	margin: 10px 0;
	padding: 15px;
	border: 2px solid #2D4E28;
	border-radius: 15px;
}

.logo figure img {
	height: 350px;
	width: 350px;
}

.logo a {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo figure h1 {
	font-family: 'BERNIER Distressed', sans-serif;
	font-size: 48px;
	opacity: 61%;
}

.widget {
	font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: auto;
    margin-top:50px;
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);
}

.header{
    height:40px;
    color:rgba(45, 58, 40);
    text-align: center;
    line-height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 500;
    font-size: 1.3em;
    text-shadow: 1px 1px #fff;
    border-bottom: 1px solid #eaeaea;
}

.calls {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin: 25px;
	align-items: center;
}

.calls h1 {
	font-size: 1.5em;
}

.calls .eaten {
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.calls .normal {
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.chart-container{
	font-size: 1.5em;
	font-weight: 500;
    padding:25px;
}

.chart-container2{
	font-size: 1.5em;
	font-weight: 500;
    padding:25px;
}

.bzu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 25px;
}

.bzu .nutr {
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.bzu .progress-bar {
	width: 100%;
	height: 30px;
	background-color: #f3f3f3;
	position: relative;
}

.bzu .progress-bar-inner {
	height: 100%;
	width: 0;
	background-color: #2D4E28;
	position: absolute;
}

.meals {
	display: flex;
	flex-direction: column;
	padding: 15px;
}

.meal img {
	width: 40px;
	padding-right: 20px;
}

.meal {
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 10px;
}

.meal .left {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.meal .left .name_cals {
	display: flex;
	flex-direction: column;
}

.meal .left  {
	font-size: 24px;
}
.meal .left .name_cals h1 {
	font-size: 16px;
}

.meal .left .name_cals p {
	font-size: 12px;
	font-weight: 400;
}

.meal .plus img {
	width: 35px;
	
}
