* {
	margin: 0;
	padding: 0;
	background-image: url('https://s3-alpha-sig.figma.com/img/24de/05bd/bbcdc850d18d8c914fa7fe66a56368f5?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=nqZpqtfZtV5jRSO9Ji1t-3dLW-j7PXXCTxnQGMlyQJXSUwboOZmRLuN-pzbql1GUKZUcIrpgFT7XQhiqkbGBZuFucbLWWEZNXmbt0SSCd47c9nW95Sr8s-5fQZoDmmW-p2i9wsJumc20fI60QmibscVBEBUCEUpetrN1-~lvebBuTLBXyiN-7xhXN2h2vfd7tSPRSFBQdYnTpGiLSWEZFvuXB-daea0ILAmoTbegfulWxy~Gu-ZoJcXqrEQM3SAldYT~4jfkOtPVcmyig-7dbBKeAOqycvPI3e4v8-8txT29stvplBlP73rTXEHzzHvA-9QNByEUsSdCbOexg7EJlA__');
    background-size: cover; /* Растягиваем картинку на весь экран */
    background-position: center; /* Центрируем картинку */
    background-repeat: no-repeat;
	height: 100vh;
}

