body {
    font-family: Arial, sans-serif;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.dish-card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    cursor: pointer;
}

.dish-card input[type="checkbox"] {
    display: none;
}

.dish-card input[type="checkbox"]:checked + .dish-label {
    background-color: #007bff;
    color: white;
}

.dish-label {
    display: block;
    padding: 20px;
}

.dish-label h2 {
    margin-bottom: 10px;
}

.dish-label p {
    font-size: 14px;
    margin-bottom: 20px;
}

#sendOrder {
    margin: 20px auto;
    display: block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sendOrder:hover {
    background-color: #0056b3;
}