
body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://s3-alpha-sig.figma.com/img/24de/05bd/bbcdc850d18d8c914fa7fe66a56368f5?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=nqZpqtfZtV5jRSO9Ji1t-3dLW-j7PXXCTxnQGMlyQJXSUwboOZmRLuN-pzbql1GUKZUcIrpgFT7XQhiqkbGBZuFucbLWWEZNXmbt0SSCd47c9nW95Sr8s-5fQZoDmmW-p2i9wsJumc20fI60QmibscVBEBUCEUpetrN1-~lvebBuTLBXyiN-7xhXN2h2vfd7tSPRSFBQdYnTpGiLSWEZFvuXB-daea0ILAmoTbegfulWxy~Gu-ZoJcXqrEQM3SAldYT~4jfkOtPVcmyig-7dbBKeAOqycvPI3e4v8-8txT29stvplBlP73rTXEHzzHvA-9QNByEUsSdCbOexg7EJlA__');
    background-size: cover; /* Растягиваем картинку на весь экран */
    background-position: center; /* Центрируем картинку */
    background-repeat: no-repeat; /* Запрещаем повторение картинки */
}

.logo {
    display: block;
    text-align: center;
    width: 100px; /* Размер логотипа */
    height: auto;
    margin: 0 auto 10px;
}

.top-left-image {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
}

.decorative-image {
    width: 100px; /* Размер картинки */
    height: auto;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон контейнера */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #2e7d32;
}

input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #a5d6a7;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    justify-content: space-between;
}

.radio-group label {
    display: flex;
    align-items: center;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #388e3c;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    input, select {
        padding: 6px;
    }

    button {
        padding: 8px;
    }
}
