@import url('https://fonts.cdnfonts.com/css/bernier-distressed');

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333; /* Тёмный текст */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://s3-alpha-sig.figma.com/img/24de/05bd/bbcdc850d18d8c914fa7fe66a56368f5?Expires=1741564800&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=nqZpqtfZtV5jRSO9Ji1t-3dLW-j7PXXCTxnQGMlyQJXSUwboOZmRLuN-pzbql1GUKZUcIrpgFT7XQhiqkbGBZuFucbLWWEZNXmbt0SSCd47c9nW95Sr8s-5fQZoDmmW-p2i9wsJumc20fI60QmibscVBEBUCEUpetrN1-~lvebBuTLBXyiN-7xhXN2h2vfd7tSPRSFBQdYnTpGiLSWEZFvuXB-daea0ILAmoTbegfulWxy~Gu-ZoJcXqrEQM3SAldYT~4jfkOtPVcmyig-7dbBKeAOqycvPI3e4v8-8txT29stvplBlP73rTXEHzzHvA-9QNByEUsSdCbOexg7EJlA__');
    background-size: cover; /* Растягиваем картинку на весь экран */
    background-position: center; /* Центрируем картинку */
    background-repeat: no-repeat; /* Запрещаем повторение картинки */
}

.top-left-image {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
}

.decorative-image {
    width: 100px; /* Размер картинки */
    height: auto;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон контейнера */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
}

.header h1 {
	font-family: 'Bernier Distressed';
    font-size: 2.5em;
    margin: 0;
    color: #1b5e20; /* Тёмно-зелёный заголовок */
}

.header p {
    font-size: 1em;
    margin: 10px 0 20px;
}

.logo {
    width: 100px; /* Размер логотипа */
    height: auto;
    margin-bottom: 5px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form h2 {
    font-size: 1.5em;
    margin: 0;
    color: #1b5e20; /* Тёмно-зелёный текст */
}

.form-group {
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    background-color: #66bb6a; /* Зелёный цвет кнопок */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color: #388e3c; /* Тёмно-зелёный при наведении */
}

.register-link {
    margin-top: 10px;
    font-size: 0.9em;
}

.register-link a {
    color: #1b5e20; /* Тёмно-зелёный цвет ссылки */
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}